# https://app.cyclic.sh/#/app/gabrieljmf-comp4537_lab1fairbairn_gabriel_a00888969/overview
# https://defiant-jacket-ant.cyclic.app/
# https://www.namecheap.com/support/knowledgebase/article.aspx/9705/33/installing-an-ssl-certificate-on-nodejs/
# https://docs.cyclic.sh/how-to/custom-domains/namecheap
# https://www.namecheap.com/support/knowledgebase/article.aspx/10095/67/how-to-enable-ssl-after-purchase/
# https://ap.www.namecheap.com/domains/domaincontrolpanel/gabrieljmf.pro/domain
